REACT_APP_EMAILJS_SERVICE_ID=service_trizbre
REACT_APP_EMAILJS_TEMPLATE_ID=template_9u09dif
REACT_APP_EMAILJS_USER_ID=bDp2hANRINm0Q68bq

OPENAI_API_KEY=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